# prac2Maven

mavenfather/: pom.xml
mavenfather/mavenson1/: pom.xml
mavenfather/mavenson2/: pom.xml
mavenwar/: pom.xml
mavenweb/: pom.xml
